<html>
    <head>
        <title>Css</title>
        <style>
            header{
                text-align: center;
            }
            h2{
                color:white
            }

            #main{
                margin-left:2%
            }
            
            .card{
                height:400px; 
                width:20%;
                background-color:#6c9ab9;
                float: left;
                margin:2%;
                text-align: center 
            }
            .card > img{
                height:50%;
                width:100%
            }
            .brown{
                background-color:#baa994
            }
            #myBlue{
                background:skyblue
            }
            .amber{
                background-color:#d6a27c
            }

            
        </style>
    </head>
    <body>
        <header>
            <h1>Cities</h1>
        </header>
        <hr/>
        <div id="main">
            <div class="card">
                <img src="images/helsinki.jpeg" alt=""/>
                <h2>Helsinki</h2>
                <p>
                    Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class="card brown">
                <img src="images/london.jpeg" alt=""/>
                <h2>London</h2>
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class="card" id="myBlue">
                <img src="images/manali.jpeg" alt=""/>  
                <h2>Manali</h2> 
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class="card amber">
               <img src="images/amsterdam.jpeg" alt=""/>
               <h2>Amsterdam</h2>
               <p>
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
        </div>
    </body>
</html>