import React,{Component,Fragment} from 'react';

class Header extends Component{
    render(){
        const myStyles =  {
            header:{
                backgroundColor:'tomato',
                textAlign:'center',
            },
            logo:{
                fontSize:'30px',
                color:'white'
            }
        }

        return(
            <Fragment>
                <header style={myStyles.header}>
                    <div style={myStyles.logo}>React App</div>
                    <input/>
                    <div style={{color:'white',fontSize:'20px'}}>User Text Here</div>
                </header>
                <hr/>
            </Fragment>
        )
    }
}

export default Header;



// import React,{Fragment} from 'react';

// const Header = () => {
//     return(
//         <Fragment>
//             <center>
//                 <h1>React Application</h1>
//             </center>
//             <hr/>
//         </Fragment>
//     )
// }

// export default Header;